# REST-API-for-managing-products-in-aw-db

./: README.md  azure-pipelines.yml
ManageProductsApplication/: .gitignore  ManageProductsApplication.sln
ManageProductsApplication/ManageProductsApplication/: Program.cs  Startup.cs  WeatherForecast.cs
ManageProductsApplication/ManageProductsApplication/Controllers/: WeatherForecastController.cs
ProductApi/: ProductApi.sln
ProductApi/FunctionApp/: FunctionApp.csproj  FunctionSaveToDocument.cs
ProductApi/FunctionApp/Models/: Document.cs
ProductApi/FunctionDoc/: FunctionDoc.csproj  FunctionSave.cs  Startup.cs
ProductApi/FunctionDoc/Models/: AdventureWorksFuncContext.cs  Document.cs
ProductApi/FunctionDoc/Properties/: serviceDependencies.local.json
ProductApi/FunctionDoc/Properties/ServiceDependencies/local/: storage1.arm.json
ProductApi/FunctionSaveToDocuments/: FunctionSaveToDocuments.csproj  SaveToDocument.cs  SavingToDocument.cs
ProductApi/FunctionSaveToDocuments/Models/: AdventureWorks2019Context.cs  AdventureWorksFuncContext.cs  Document.cs
ProductApi/FunctionSaveToDocuments/Properties/: serviceDependencies.local.json
ProductApi/FunctionSaveToDocuments/Properties/ServiceDependencies/local/: storage1.arm.json
ProductApi/HttpFunction/: FunctionGetPost.cs  HttpFunction.csproj
ProductApi/ProductApi/: ProductApi.csproj  Program.cs  Startup.cs  appsettings.json
ProductApi/ProductApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductApi/ProductApi/Models/: AdventureWorks2019Context.cs  AwDbContext.cs  Document.cs  Product.cs
ProductApi/ProductApi/Properties/: launchSettings.json  serviceDependencies.api-products-epam - Web Deploy.json
ProductApi/ProductApi/Properties/ServiceDependencies/api-products-epam - Web Deploy/: apis1.arm.json  profile.arm.json
ProductApi/XUnitTestProject/: ProductsController.cs  ProductsControllerTests.cs  XUnitTestProject.csproj
